launch_status failed=0 1709198671000000000
launch_status broken=9 1709198671000000000
launch_status passed=6 1709198671000000000
launch_status skipped=0 1709198671000000000
launch_status unknown=0 1709198671000000000
launch_time duration=109776 1709198671000000000
launch_time min_duration=2 1709198671000000000
launch_time max_duration=39493 1709198671000000000
launch_time sum_duration=109634 1709198671000000000
launch_problems test_defects=9 1709198671000000000
launch_retries retries=0 1709198671000000000
launch_retries run=15 1709198671000000000
